<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reviews"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_reviews_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryTint"
        android:padding="20dp"
        >
    </android.support.v7.widget.RecyclerView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_close"
        android:layout_alignParentRight="true"
        android:onClick="onClickImageButtonClose"

        />


</RelativeLayout>
